# Set proper timezone to sync times between docker host and containers
TZ=Europe/Bucharest

MCC=001
MNC=01
TAC=0001

IMS_APN=ims



declare -a APN
APN=( internet iot.aer.net broadband )


TEST_NETWORK=100.77.0.0/24
DOCKER_HOST_IP=192.168.1.223

# MONGODB
MONGO_IP=100.77.0.2

# HSS - open5gs
HSS_IP=100.77.0.3

# PCRF
PCRF_IP=100.77.0.4

# SGW
SGWC_IP=100.77.0.5
SGWU_IP=100.77.0.6
SGWU_ADVERTISE_IP=100.77.0.6

# SMF
SMF_IP=100.77.0.7

# UPF
UPF_IP=100.77.0.8
UPF_ADVERTISE_IP=100.77.0.8

# MME
MME_IP=100.77.0.9

# AMF
AMF_IP=100.77.0.10

# AUSF
AUSF_IP=100.77.0.11

# NRF
NRF_IP=100.77.0.12

# UDM
UDM_IP=100.77.0.13

# UDR
UDR_IP=100.77.0.14

# IMS DNS
DNS_IP=100.77.0.15

# RTPENGINE
RTPENGINE_IP=100.77.0.16

# MYSQL
MYSQL_IP=100.77.0.17

# FHOSS
FHOSS_IP=100.77.0.18

# ICSCF
ICSCF_IP=100.77.0.19

# SCSCF
SCSCF_IP=100.77.0.20

# PCSCF
PCSCF_IP=100.77.0.21

# SRSLTE ENB
SRS_ENB_IP=100.77.0.22

# UERANSIM
GNB_UE_IP=100.77.0.23

UE1_IMEI=356938035643803
UE1_IMSI=001011234567895
UE1_KI=8baf473f2f8fd09487cccbd7097c6862
UE1_OP=11111111111111111111111111111111
UE1_AMF=8000

# OAI ENB
OAI_ENB_IP=100.77.0.24

# OPEN5GS WEBUI
WEBUI_IP=100.77.0.25

# PCF
PCF_IP=100.77.0.26

# NGINX for debug
NGINX_IP=100.77.0.33


#### edit accordingly to your needs
# OPENVPN
OVPN_EXTIP=172.104.239.38
OVPN_POOL=100.78.0.0/24
OVPN_IP=100.77.0.69
OVPN_PUSH_ROUTE=100.77.0.0/24
OVPN_ROUTED_SERVICES="mme sgwu sgwc amf pcscf upf scscf icscf pcf udr udm ausf smf fhoss hss webui nrf pcrf rtpengine mysql dns mongo" 


OVPN_EXTDNS=epc-de.leg.ba
###



OVPN_DATA_VOLUME=ovpn_data

# SUPERVISOR
SUPERVISOR_IP=100.77.0.68


OPEN5GS_IP=100.77.0.40
KAMAILIO_IP=100.77.0.41

